In [3]:
# Create a variable stationery with a Pandas Series that looks like
# Pencil 5 pc
# Clip 10 small
# Paper 2 ream
# Eraser 2 pc
# Name: Supplies, dtype: object
import pandas as pd
data={'Pencil' :'5 pc','Clip' :'10 small','Paper': '2 ream','Eraser':' 2 pc'}
stationery=pd.Series(data,name='Supplies',dtype=object)
stationery

Pencil        5 pc
Clip      10 small
Paper       2 ream
Eraser        2 pc
Name: Supplies, dtype: object

In [4]:
# Load the csv dataset “Netflix TV Shows and Movies” into a DataFrame called ratings.
import pandas as pd
file ='Netflix TV Shows and Movies.csv'
ratings=pd.read_csv(file)
ratings.head()

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0

In [5]:
# Select the description column from ratings and assign the result to the variable
# desc. What type of object is desc?
import pandas as pd
desc = ratings['description']
type(desc)

pandas.core.series.Series

In [6]:
# Select the first value from the description column of ratings, assigning it to variable
# first_description.
first_description=ratings['description'].iloc[0]
first_description

'A mentally unstable Vietnam War veteran works as a night-time taxi driver in New York City where the perceived decadence and sleaze feed his urge for violent action, attempting to save a preadolescent prostitute in the process.'

In [7]:
# Select the first record from ratings, assigning it to the variable first_row.
first_row=ratings.iloc[0]
first_row

index                                                                0
id                                                             tm84618
title                                                      Taxi Driver
type                                                             MOVIE
description          A mentally unstable Vietnam War veteran works ...
release_year                                                      1976
age_certification                                                    R
runtime                                                            113
imdb_id                                                      tt0075314
imdb_score                                                         8.3
imdb_votes                                                    795222.0
Name: 0, dtype: object

In [8]:
# Select the first 15 values from the description column in ratings, assigning the result
# to variable first_descriptions.
first_descriptions=ratings['description'].iloc[:15]
first_descriptions

0     A mentally unstable Vietnam War veteran works ...
1     King Arthur, accompanied by his squire, recrui...
2     Brian Cohen is an average young Jewish man, bu...
3     12-year-old Regan MacNeil begins to adapt an e...
4     A British sketch comedy series with the shows ...
5     When a madman dubbed 'Scorpio' terrorizes San ...
6     A snobbish phonetics professor agrees to a wag...
7     Two small children and a ship's cook survive a...
8     In the 1930s, bored waitress Bonnie Parker fal...
9     An arrogant Texas millionaire hires four adven...
10    A team of allied saboteurs are assigned an imp...
11    After a successful robbery leaves famed thief ...
12    Richard Pryor delivers monologues on race, sex...
13    The origins, exploits and the ultimate fate of...
14    Two talented song-and-dance men team up after ...
Name: description, dtype: object

In [9]:
# Select the records with index labels 1, 2, 4, 7, and 11, assigning the result to the variable
# sample_ratings.
sample_ratings=ratings.loc[[1,2,4,7,11]]
sample_ratings

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
7,7,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0
11,11,tm69778,Lupin the Third: The Castle of Cagliostro,MOVIE,After a successful robbery leaves famed thief ...,1979,PG,100,tt0079833,7.6,30277.0

In [10]:
# Create a DataFrame df containing the title, type, release_year, and
# age_certification, columns of the records with the index labels 0, 4, 50, and 200
ind=[0,4,50,200]
col=['title', 'type', 'release_year','age_certification']
df=ratings.loc[ind,col]
df

                            title   type  release_year age_certification
0                     Taxi Driver  MOVIE          1976                 R
4    Monty Python's Flying Circus   SHOW          1969             TV-14
50      A Nightmare on Elm Street  MOVIE          1984                 R
200                       Chaahat  MOVIE          1996                 G

In [11]:
# Create a DataFrame df containing the title and release_year columns of the first 50
# records

sec_col=['title','release_year']
df=ratings.loc[:50][sec_col]
df

                                        title  release_year
0                                 Taxi Driver          1976
1             Monty Python and the Holy Grail          1975
2                               Life of Brian          1979
3                                The Exorcist          1973
4                Monty Python's Flying Circus          1969
5                                 Dirty Harry          1971
6                                My Fair Lady          1964
7                             The Blue Lagoon          1980
8                            Bonnie and Clyde          1967
9                           The Professionals          1966
10                       The Guns of Navarone          1961
11  Lupin the Third: The Castle of Cagliostro          1979
12             Richard Pryor: Live in Concert          1979
13                            The Long Riders          1980
14                            White Christmas          1954
15                              Cairo Station          1958
16                                  The Queen          1968
17                           Hitler: A Career          1977
18                                        FTA          1972
19                     Saladin the Victorious          1963
20                                  Singapore          1960
21                                Dark Waters          1956
22                         Alexandriaâ€¦ Why?          1979
23                            Raya and Sakina          1953
24                             No Longer Kids          1979
25                                   Amrapali          1966
26                                    Dostana          1980
27                            The Blazing Sun          1954
28           Monty Python's Fliegender Zirkus          1972
29             The Return of the Prodigal Son          1976
30                                     Prince          1969
31                                 Manoranjan          1974
32                          Beirut, Oh Beirut          1975
33              We Are All for the Fatherland          1979
34                                   Whispers          1980
35                                Lal Patthar          1971
36                                      Ujala          1959
37                        Alibaba Aur 40 Chor          1979
38                                  Professor          1962
39                      Chadi Jawani Budhe Nu          1976
40                                     Bandie          1978
41                                Khoon Khoon          1973
42                                    Top Gun          1986
43                                   Seinfeld          1989
44                                Stand by Me          1986
45                Once Upon a Time in America          1984
46                    When Harry Met Sally...          1989
47               Teenage Mutant Ninja Turtles          1990
48                          Full Metal Jacket          1987
49                                  Christine          1983
50                  A Nightmare on Elm Street          1984

In [12]:
# Create a DataFrame show_ratings containing ratings of shows. 
show=ratings[ratings['type']=="SHOW"]

df=show[['title','imdb_score']].iloc[:]
df

                                   title  imdb_score
4           Monty Python's Flying Circus         8.8
28      Monty Python's Fliegender Zirkus         8.1
43                              Seinfeld         8.9
51                          Knight Rider         6.9
53                      Thomas & Friends         6.5
...                                  ...         ...
5252                      Christmas Flow         5.8
5254         Korean Cold Noodle Rhapsody         7.3
5266                       Pitta Kathalu         5.1
5275                         The Big Day         4.6
5282  Mighty Little Bheem: Kite Festival         8.8

[1876 rows x 2 columns]

In [13]:
#Create a DataFrame great_shows containing shows with ratings more than 7.5.
great_shows=df[df['imdb_score']>7.5]
great_shows

                                            title  imdb_score
4                    Monty Python's Flying Circus         8.8
28               Monty Python's Fliegender Zirkus         8.1
43                                       Seinfeld         8.9
99                                  Stargate SG-1         8.4
100                                      PokÃ©mon         7.6
...                                           ...         ...
5125  Reasonable Doubt: A Tale of Two Kidnappings         7.6
5186                                    Let's Eat         8.2
5236                              Newton's Cradle         8.0
5240                               I Need Romance         7.8
5282           Mighty Little Bheem: Kite Festival         8.8

[623 rows x 2 columns]

In [14]:
# Create a DataFrame mini containing movies with runtime less than an hour.
mini=ratings[ratings['runtime']<60]
df=mini['title'].iloc[:]
df

4             Monty Python's Flying Circus
28        Monty Python's Fliegender Zirkus
43                                Seinfeld
51                            Knight Rider
53                        Thomas & Friends
                       ...
5254           Korean Cold Noodle Rhapsody
5262          Lee Su-geun: The Sense Coach
5266                         Pitta Kathalu
5275                           The Big Day
5282    Mighty Little Bheem: Kite Festival
Name: title, Length: 1877, dtype: object

In [15]:
# Create a DataFrame my_age containing movies that were released in your year of birth. 
my_age=ratings[ratings['release_year']==2002]
df=my_age.loc[:][['title']]
df

                                                 title
254                                 Jackass: The Movie
263                                  Road to Perdition
264                                             Naruto
279                                           The Ring
301                                           Blade II
312                                             John Q
330                                 The Sweetest Thing
350                                         Still Game
383                                         Kath & Kim
401                                    Stuart Little 2
413                                           Comedian
451                                Divine Intervention
457                                        Half & Half
531                                  Pecados capitales
559                               Awara Paagal Deewana
564  Inuyasha the Movie 2: The Castle Beyond the Lo...
573                         The Legend of Bhagat Singh
581                               Edge of the Universe
583                              Kannathil Muthamittal
644                                   My MVP Valentine

In [16]:
# Create a DataFrame my_movies containing movies that were released in the year 2000,
# 2004, 2008 and 20012. 
yr=[2000,2004,2008,2012]
my_movies=ratings[ratings['release_year'].isin(yr)]
my_movies

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
98,98,ts20981,Survivor,SHOW,A reality show contest where sixteen or more c...,2000,TV-PG,48,tt0239195,7.4,24368.0
109,109,ts21567,Gilmore Girls,SHOW,"Set in the charming town of Stars Hollow, Conn...",2000,TV-14,46,tt0238784,8.2,119054.0
127,127,ts21034,InuYasha,SHOW,Kagome Higurashi is a modern day young girl wh...,2000,TV-14,25,tt0290223,7.9,15823.0
132,132,tm19673,The Patriot,MOVIE,After proving himself on the field of battle i...,2000,R,165,tt0187393,7.2,270231.0
133,133,tm24877,Road Trip,MOVIE,From the director of the Hangover trilogy and ...,2000,R,93,tt0215129,6.5,167670.0
...,...,...,...,...,...,...,...,...,...,...,...
843,843,tm57256,Husbands in Goa,MOVIE,The film follows the journey of three young me...,2012,NaN,150,tt2407826,3.8,278.0
846,846,ts128422,Takki,SHOW,"In Jeddah, Saudi Arabia, a young aspiring film...",2012,NaN,17,tt6052432,6.5,250.0
849,849,tm224577,Phone Swap,MOVIE,Akin and Mary meet for the first time at an ai...,2012,NaN,111,tt2198109,6.4,170.0
852,852,ts39465,Yours Fatefully,SHOW,Yours Fatefully is a Singaporean Chinese drama...,2012,TV-14,44,tt7131690,6.8,14.0
853,853,tm51412,Moshe Kasher: Live in Oakland,MOVIE,Oakland-bred comic and best-selling author Mos...,2012,NaN,60,tt2229301,6.7,330.0

In [17]:
# What is the mean, median and mode of the imdb_score column in the ratings
# DataFrame?
df=pd.DataFrame(ratings['imdb_score'])
print("mean: ",df.mean())
print("mode: ",df.mode())
print("median: ",df.median())

mean:  imdb_score    6.533447
dtype: float64
mode:     imdb_score
0         6.6
median:  imdb_score    6.6
dtype: float64

In [18]:
# What release years are represented in the dataset (must not include duplicates)?
df = pd.DataFrame(ratings)
df.release_year.unique()

array([1976, 1975, 1979, 1973, 1969, 1971, 1964, 1980, 1967, 1966, 1961,
       1954, 1958, 1968, 1977, 1972, 1963, 1960, 1956, 1953, 1974, 1959,
       1962, 1978, 1986, 1989, 1984, 1990, 1987, 1983, 1982, 1981, 1988,
       1985, 1995, 2000, 1997, 1994, 1996, 1999, 1998, 1993, 1992, 1991,
       2008, 2010, 2004, 2005, 2003, 2009, 2007, 2006, 2001, 2002, 2012,
       2011, 2014, 2013, 2015, 2016, 2017, 2018, 2019, 2020, 2022, 2021],
      dtype=int64)

In [19]:
# How often does each release year appear in the dataset?
df = pd.DataFrame(ratings)
df['release_year'].value_counts()

2019    749
2018    733
2021    687
2020    657
2017    555
       ...
1974      1
1959      1
1962      1
1978      1
1985      1
Name: release_year, Length: 66, dtype: int64

In [24]:
#Which are the top three mostly voted movies
top_three_movies = ratings.nlargest(3, 'imdb_votes')
print(top_three_movies[['title', 'imdb_votes']])

            title  imdb_votes
246     Inception   2268288.0
101  Forrest Gump   1994599.0
229  Breaking Bad   1727694.0

In [21]:
# What are the most common runtime of the movies in the dataset?
df['runtime'].value_counts().nlargest(3)

90     119
24     113
100    100
Name: runtime, dtype: int64

In [72]:
# What are the highest rated and least rated movies yearwise?
view=ratings[ratings['imdb_score']==df['imdb_score'].max()]
view

      index        id     title  type  ... runtime     imdb_id imdb_score  imdb_votes
622     622  ts160526  Khawatir  SHOW  ...      20   tt3062514        9.6      3046.0
2787   2787  ts265844  #ABtalks  SHOW  ...      68  tt12635254        9.6         7.0

[2 rows x 11 columns]

In [73]:
view=ratings[ratings['imdb_score']==df['imdb_score'].min()]
view

      index        id    title   type  ... runtime    imdb_id imdb_score  imdb_votes
1664   1664  tm549892  Aerials  MOVIE  ...      90  tt5314138        1.5       382.0

[1 rows x 11 columns]

In [42]:
# What combinations of runtime and rating are most common?
most_comm_combi = df.groupby(['runtime', 'imdb_score']).size().reset_index(name='count').sort_values(by='count',ascending=False).head(10)
most_comm_combi

      runtime  imdb_score  count
699        43         7.1      9
772        45         7.9      9
2083      100         5.4      9
766        45         7.3      9
761        45         6.8      8
769        45         7.6      8
696        43         6.6      8
2152      102         6.2      8
2298      107         6.2      8
1751       90         5.6      8

In [28]:
# How many movies in the dataset are missing an age certification?
bool_series = pd.isnull(ratings["age_certification"])
ratings[bool_series]

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
10,10,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,NaN,158,tt0054953,7.5,50150.0
14,14,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,115,tt0047673,7.5,42373.0
15,15,tm135083,Cairo Station,MOVIE,"Qinawi, a physically challenged peddler who ma...",1958,NaN,77,tt0051390,7.5,4385.0
16,16,tm14491,The Queen,MOVIE,"In 1967, New York City is host to the Miss All...",1968,NaN,68,tt0183686,7.2,1117.0
19,19,tm27298,Saladin the Victorious,MOVIE,"Saladin, the first sultan of Egypt and Syria, ...",1963,NaN,186,tt0057357,7.6,2470.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [36]:
#What are the most common age certifications in the dataset?
df['age_certification'].value_counts().nlargest(3)

TV-MA    792
R        548
TV-14    436
Name: age_certification, dtype: int64